<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px  pink;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: deeppink;
    clear: left;
    text-align: center;
    font-family: 35px arial, sans-serif;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
			
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
    font-family: 15px arial, sans-serif;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Jorn Prenger(:</h1>
</header>
  

<article>
  <h1>Hoi, ik ben jorn!</h1>
  <p>hoihoihoi</p>
  <p>hallo</p>
</article>

<footer>Copyright © Jorn

haha neehoor</footer>

</div>

</body>
</html>
